<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MonoDevelopBinDir>..\..\external\monodevelop-binary\7.0\monodevelop\bin</MonoDevelopBinDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Addins">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Refactoring">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\..\AddIns\MonoDevelop.Refactoring\MonoDevelop.Refactoring.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Debugging">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\Mono.Debugging.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Debugger">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\..\AddIns\MonoDevelop.Debugger\MonoDevelop.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Xwt">
      <Private>False</Private>
      <HintPath>$(MonoDevelopBinDir)\Xwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>